C1 Code Samples/ODataX/ODataX/Util/ModalDialog_SL5.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ODataX.ModalDialog" mc:Ignorable="d" TabNavigation="Cycle" Grid.RowSpan="100" Grid.ColumnSpan="100" d:DesignHeight="300" d:DesignWidth="400" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="TextAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="MinWidth" Value="100" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Margin" Value="2" />
      <Setter Property="Width" Value="220" />
      <!--<Setter Property="BorderBrush" Value="Transparent" />-->
    </Style>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="#60000000">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="8*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1 1 2 2" MinWidth="300" Background="#ffd0d0d0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- caption -->
        <Border Padding="4">
          <Grid>
            <TextBlock Name="_tbCaption" Text="Caption" HorizontalAlignment="Left" TextAlignment="Left" />
            <TextBlock Name="_tbClose" Text="x" FontWeight="Bold" MinWidth="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
          </Grid>
        </Border>

        <!-- content -->
        <Border Name="_content" Grid.Row="1" Background="White" Padding="12" MinWidth="200" />

        <!-- close, cancel buttons -->
        <Border Padding="4" Grid.Row="2">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="_btnOK" Content="OK" Style="{StaticResource _btnMetro}" Width="60" Margin="4 0" />
            <Button Name="_btnCancel" Content="Cancel" Style="{StaticResource _btnMetro}" Width="60" Margin="4 0" />
          </StackPanel>
        </Border>
      </Grid>
    </Border>
  </Grid>
</UserControl>